# day23_spring02

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/mll/operation/core2/entity/: Tblclass.java  Tblstudent.java
dao/src/main/java/com/mll/operation/core2/mapper/: TblclassMapper.java  TblstudentMapper.java
dao/src/main/java/com/mll/operation/core2/vo/: TblclassVo.java  TblstudentVo.java
dao/src/main/resources/com/mll/operation/core2/mapper/: TblclassMapper.xml  TblstudentMapper.xml
dao/src/test/java/: TestDemo.java
web/: pom.xml
web/src/main/java/com/jason/: sta.java
web/src/main/java/com/jason/mapper/: UserMapper.java
web/src/main/java/com/jason/services/: ClassService.java  UserService.java
web/src/main/java/com/jason/servlet/: UserServlet.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: inser.jsp  ok.jsp  update.jsp
web/src/test/java/: TestServlet.java
